wgslib - Web GeoStatistics Library
==================================

A geostatistics library online.


Site: http://wgslib.com/


wgslib is a RPC server with a interface to the more used geostatistics algorithms - like variograms, histograms, SGSIM, Kriging, etc. -. Futhermore, wgslib can be used as an interface to other geostatistics libraries like GSLib (http://www.gslib.com/) and SGeMS (http://sgems.sourceforge.net/).


Users can access the wgslib algorithms using any language with support to network or via browser with Ajax and Javascript.


Dependencies
------------

* jsonrpccpp: https://github.com/cinemast/libjson-rpc-cpp
* fftw: http://www.fftw.org/
